#MySQL database connecting strings
			
spring.datasource.url=jdbc:mysql://localhost:3306/Demo
spring.datasource.username=root
spring.datasource.password=subbu123@

# JPA property settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


#apply date
spring.jackson.serialization.write-dates-as-timestamps=false  
